* {
    bg:          rgba(13, 21, 32, 0.86);
    bg-alt:      rgba(26, 42, 69, 0.70);
    bg-selected: rgba(74, 122, 181, 0.16);
    border-col:  rgba(74, 122, 181, 0.31);
    fg:          #cdd3e0;
    fg-dim:      #8890a4;
    accent:      #4a7ab5;
    gold:        #c49a2a;

    font:             "JetBrains Mono 12";
    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            420px;
    background-color: @bg;
    border:           1px solid;
    border-color:     @border-col;
    border-radius:    12px;
    padding:          12px;
}

mainbox {
    background-color: transparent;
    spacing:          8px;
    children:         [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          10px 14px;
    spacing:          8px;
    children:         [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color:       @gold;
    font:             "JetBrains Mono Bold 12";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "search...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    spacing:          2px;
    lines:            8;
    scrollbar:        false;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          10px;
    children:         [element-icon, element-text];
}

element selected {
    background-color: @bg-selected;
    border:           1px solid;
    border-color:     @accent;
}

element-icon {
    background-color: transparent;
    size:             20px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}

element normal.normal {
    text-color: @fg-dim;
}

element selected.normal {
    text-color: @fg;
}
